<html lang="pt-br">
  <head>
    <title> "Contato - Larissa Brambila" </title>
    <style>
        body {
          background-color: #BDBDBD;
        }
        #menu ul {
          background-color: #BDBDBD;
          padding: 0px;
          margin: 0px;
        }
        #menu ul li {
          display: inline;
        }
        #menu ul li a {
          padding: 12px;
          display: inline-block;
          background-color:#848484;
          font-size: "15px";
          font-family: "script";
          font-weight: bold;
          border-radius: 25px 0px 25px 0px;
          box-shadow: 5px 0px 5px black;
          color: #0B0B61;
        }
        #menu ul li a:hover {
          color:#00FFFF;
        }
    </style>
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li> <a href="Home.html">Home</a> </li>
        <li> <a href="Sobre.html">Sobre</a> </li>
        <li> <a href="Contato.html">Contato</a> </li>
      </ul>
  </body>
</html>
