<html lang="pt-br">
  <head>
    <title> "Sobre - Larissa Brambila" </title>
    <style>
        body {
          background-color: #BDBDBD;
        }
        #menu ul {
          background-color: #BDBDBD;
          padding: 0px;
          margin: 0px;
        }
        #menu ul li {
          display: inline;
        }
        #menu ul li a {
          padding: 12px;
          display: inline-block;
          background-color:#848484;
          font-size: "15px";
          font-family: "script";
          font-weight: bold;
          border-radius: 25px 0px 25px 0px;
          box-shadow: 5px 0px 5px black;
          color: #0B0B61;
        }
        #menu ul li a:hover {
          color:#00FFFF;
        }
        .fotos-Sobre {
          display: inline-grid;
          margin:5px;
          padding:10px 0px 10px 20px;
        }
        .fotos-Sobre2 {
          display: inline-grid;
          margin:5px;
          padding:10px 18px 10px 30px;
          float: right;
        }
        .sobre-mim {
          display: flex;
          justify-content: center;
          text-align: center;
          background-image: url(https://img3.ibxk.com.br/2016/03/11/11152123111228.jpg?w=700);
          border-radius: 50px 50px 50px 50px;
          padding: 20px;
          color: white;
          font-weight:bold;
          margin: -500px -90px 210px 327px;
          font: 15px white;
          font-family:Lucida Calligraphy;
        }
    </style>
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li> <a href="Home.html">Home</a> </li>
        <li> <a href="Sobre.html">Sobre</a> </li>
        <li> <a href="Contato.html">Contato</a> </li>
      </ul>
      <div class="fotos-Sobre">
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre1.jpg" />
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre2.jpg" />
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre3.jpg" />
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre4.jpg" />
      </div>
      <div class="fotos-Sobre2">
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre1.jpg" />
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre2.jpg" />
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre3.jpg" />
        <img src="C:\Users\Larissa\Desktop\Site - Uds\sobre4.jpg" />
      </div>
      <div class="sobre-mim">
        <p> Estudante do curso de Engenharia de Produção com ênfase em Software na Universidade Estadual de Maringá (UEM) e também, Consultora e Assessora de Negócios na empresa Dinâmica Consultoria.
            Estou sempre em busca de melhoria contínua, tanto pessoal quanto profissional, por meio de cursos, livros e entre outros meios de conhecimento.
            Quero ser tão bem sucedida quanto eu quero respirar e a cada dia luto mais por isso porque acredito que o mais importante de ser competitivo é competir consigo mesmo! </p>
      </div>
  </body>
</html>
